### GET all wilders
GET https://http-practice.herokuapp.com/wilders

### GET all wilders
GET https://http-practice.herokuapp.com/wilders
Accept: application/json?language=PHP&page=100

### Post a wilder format URL-encoded
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=Axel%20Juste&language=PHP

### Post a wilder format json
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Tic et Tac",
  "language": "JavaScript"
}


### GET Tic et Tac
https://http-practice.herokuapp.com/wilders/1646487


### Put wilder 2 to name=Jean Paul language=JavaScript
PuT https://http-practice.herokuapp.com/wilders/1645105
Content-Type: application/x-www-form-urlencoded

name=Jean%20Paul&language=JavaScript

### DELETE wilder 3
DELETE https://http-practice.herokuapp.com/wilders/1645106